NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=AdminDb
SQL_DATABASE=colegio
SQL_SERVER=DESKTOP-GI1V5TE
SQL_ENCRYPT=false